
DATA_PATH_HOST=~/.portfolio/data
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

# Mysql
MYSQL_HOST=mysqldb
MYSQL_PORT=3306
MYSQL_DB_NAME=portfolio
MYSQL_USER=sref
MYSQL_PASS=mysqlpw
MYSQL_ROOT_PASS=root

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redispw

# Minio
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_ENDPOINT=storage.portfolio.test
AWS_S3_BUCKET='main-bucket'
AWS_S3_REGION='eu-central-1'

MINIO_CONSOLE_DOMAIN=stash.portfolio.test
MINIO_DOMAIN=storage.portfolio.test

# Traefik
TRAEFIK_DOMAIN=traefik.portfolio.test
TRAEFIK_EMAIL=naurislinde@gmail.com
TRAEFIK_USERNAME=admin
TRAEFIK_PASSWORD=

# Api
API_ENV=production
API_DOMAIN=api.portfolio.test
API_PORT=3000
API_SENTRY_DSN=
API_JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
API_JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
API_JWT_PUBLIC_KEY_BASE64=
API_JWT_PRIVATE_KEY_BASE64=
API_DEFAULT_ADMIN_USER_PASSWORD=secret

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USER=example
MAIL_PASSWORD=secret
MAIL_FROM=noreply@example.com

# Client
CLIENT_DOMAIN=portfolio.test
CLIENT_ENV=production
CLIENT_APP_TITLE=Portfolio
CLIENT_APP_SHORT_NAME=Portfolio
CLIENT_GITHUB_URL=
CLIENT_FACEBOOK_URL=
CLIENT_TWITTER_URL=
CLIENT_LINKEDIN_URL=
CLIENT_EMAIL=info@portfolio.test
CLIENT_API_URL=http://api.portfolio.test/api/v1/